<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default 2</title>
    <style>
        h1 {text-align: center;
            font-weight: bold;
            position: absolute;
            top: 20px;
            left: 720px;

   }
    h3 {text-align: center;
            font-weight: bold;
            position: absolute;
            top: 90px;
            left: 850px;
    }
    
    table{
      border: 1px solid black;
      height: 2.5cm;
      width: 40cm;
      text-align: center;
    }
    td {
  border: 1px solid black;
}
  th{
    border: 1px solid black;
    background-color: gold;
   color: red;
  }
table.center {
  margin-left: auto;
  margin-right: auto;
}
.logo{
  position: absolute;
            
            right: 80px;
}
.abc{
    text-align: center;
    
}
    </style>
</head>
<body>
    <div>
    <img width= "150cm" height="150cm"src="ntpc-logo.jpg">
    <h1>  ONLINE ENVIRONMENT DATA </h1>
    <h3> Kawas Gas Power Project</h3>
    <img class="logo" width= "150cm" height="150cm"src="ntpc-logo.jpg">
</div>
<div class="abc">
    <h4> 
    <script>
        var today = new Date();
      var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
      var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
      var dateTime = date+' '+time;
      
      document.write(dateTime);
      </script>
      </h4>
    </div>
    
     
      



    <table class="center">
        <tr>
          <th>Generation Capacity</th>
          <th>Consolidated Consent Order No.</th>
          <th>Bio Medical Waste Authorization No.</th>
        </tr>
        <tr>
        <td>656.20 MW</td>
          <td>AWH-108146, Validity-31/12/2024</td>
          <td>BMW-355745, Validity-19/07/2026</td>
        </tr>
      </table>
      <br>
      <br>


      
      <table class="center">
        <tr>
          <th colspan="7"> Stack Emission</th>
          </tr>
          <tr>
            <th>Parameter</th>
            <th>Limit</th>
            <th>GT1A</th>
            <th>GT1B</th>
            <th>GT2A</th>
            <th>GT2B</th>
            <th>Last Month Avg.</th>
            
          </tr>
          
        <tr>
          <td>NOx ppm</td>
          <td>150.00</td>
          <td>-</td>
          <td>-0.67</td>
          <td>0.03</td>
          <td>0.34</td>
          <td>76.40</td>
          
          
        </tr>
        <tr>
            <td>SO2 ppm</td>
            <td>100.00</td>
            <td>-</td>
            <td>-</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>3.91</td>
            
            
          </tr>
          <tr>
            <td>SPM mg/NM3</td>
            <td>100.00</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>9.33</td>
            
            
          </tr>
      </table>
      <br>
      <br>
      <div style=" margin-left: 200px;">
        <iframe  src="http://10.0.113.10/Environment_data/live.aspx" runat="server" frameborder="0" width="88%" height="60%"  scrolling="no" marginheight="0" marginwidth="0"
       ></iframe>
        </div>
      <script>
        setTimeout(function(){
          window.location.href="default3.html" ;
        
        },10000);
      </script>
</body>
</html>