<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live</title>
    <style>
        .abc{
    text-align: center;
    
}
table.center {
  margin-left: auto;
  margin-right: auto;
}
table{
      border: 1px solid black;
      height: 2.5cm;
      width: 40cm;
      text-align: center;
    }
    td {
  border: 1px solid black;
}
  th{
    border: 1px solid black;
    background-color: gold;
   color: red;
  }
  h1{text-align: center;
          font-weight: bold;
          position: absolute;
          top: 40px;
          left: 850px;
          color: crimson;

 }
  .logo{
position: absolute;
          
          right: 80px;
}
    </style>
</head>

<body>
  <div>
    <img width= "150cm" height="150cm"src="ntpc-logo.jpg">
    <h1> LIVE DATA</h1>
    <img class="logo" width= "150cm" height="150cm"src="ntpc-logo.jpg">
</div>
    

        <div style=" margin-left: 200px;">
          <iframe  src="http://10.0.113.10/Environment_data/live.aspx" runat="server" frameborder="0" width="88%" height="60%"  scrolling="no" marginheight="0" marginwidth="0"
         ></iframe>
          </div>
          <script>
            setTimeout(function(){
              window.location.href="default.html" ;
            
            },10000);
          </script>
</body>
</html>